<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2026-W02 · 韩老魔的博客</title><meta name="description" content="📅 本周概览 (Summary)

一句话总结：本周是工具化思维与AI工作流标准化并行的一周。通过开发多个实用小工具（Mock服务、JSON转换、X插件）验证了“Claude Code系统化流程”的有效性，技术上覆盖了从开发到运维（Jenkins/Prometheus）的闭环；但在情绪管理和AI账"><meta name="og:description" content="📅 本周概览 (Summary)

一句话总结：本周是工具化思维与AI工作流标准化并行的一周。通过开发多个实用小工具（Mock服务、JSON转换、X插件）验证了“Claude Code系统化流程”的有效性，技术上覆盖了从开发到运维（Jenkins/Prometheus）的闭环；但在情绪管理和AI账"><meta name="twitter:site" content="韩老魔的博客"><meta name="twitter:title" content="2026-W02"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css?v=20260128-4"><link rel="stylesheet" href="/css/search.css?v=20260128-4"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">0xHanniba1's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">慢就是快 ｜ 自律 ｜ 坚持</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a class="search-trigger" href="javascript:void(0)"><i class="fa fa-search">&nbsp;</i>Search</a></li><li><a href="/"><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href="/archives"><i class="fa fa-archive">&nbsp;</i>Archive</a></li><li><a href="/tags"><i class="fa fa-tags">&nbsp;</i>Tags</a></li><li class="soc"><a href="https://github.com/0xHanniba1" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://0xhanniba1.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2026-W02</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/2026zk/" title="2026zk">2026zk</a><span>&nbsp;</span></span></p><div class="post-abstract"><h2 id="📅-本周概览-Summary">📅 本周概览 (Summary)</h2>
<ul>
<li><strong>一句话总结</strong>：本周是<strong>工具化思维与AI工作流标准化</strong>并行的一周。通过开发多个实用小工具（Mock服务、JSON转换、X插件）验证了“Claude Code系统化流程”的有效性，技术上覆盖了从开发到运维（Jenkins/Prometheus）的闭环；但在情绪管理和AI账号稳定性上遭遇挑战，需尽快建立抗风险机制。</li>
<li><strong>进度</strong>：
<ul>
<li><strong>开发产出：</strong> 完成 <code>mock-service</code> (FastAPI)、Web端JSON转断言工具、X(Twitter) 备注分组插件。</li>
<li><strong>运维/测试：</strong> 跑通 Prometheus+Grafana 监控、Jenkins+钉钉通知流，整理性能测试文档。</li>
<li><strong>方法论沉淀：</strong> 整理并实践了“Claude Code 系统化使用流程”及“PSB-guide”，验证了结构化开发对质量的提升</li>
<li><strong>个人成长：</strong> 完成简历大改版，接触 <code>git worktree</code> 与 <code>tmux</code>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📝-每日记录-Daily-Log">📝 每日记录 (Daily Log)</h2>
<h3 id="2026-01-05-周一">2026-01-05 (周一)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 完成 mock-service：一个基于 FastAPI 的轻量级 Mock 服务，支持通过管理页面动态配置接口规则，用于模拟第三方系统接口进行自动化测试</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 学习使用 tmux 分屏等</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 要大改简历，不能按照原来老旧的思路</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>做 agent：第一个版本用 claude agent sdk 搭，先跑起来再说</li>
<li><a target="_blank" rel="noopener" href="http://Claude.md">Claude.md</a> 到底如何使用</li>
<li>cc写，codex测试：节约token 先写框架，再小模块填充</li>
</ul>
</li>
</ul>
<h3 id="2026-01-06-周二">2026-01-06 (周二)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 修改了简历</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 测试下众安</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Claude code 只会简单对话给需求，深入学习整理教程也有搞头</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 自媒体要做：公众号、微博、小红书、推特、抖音</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>刷手机真是浪费时间</li>
</ul>
</li>
</ul>
<h3 id="2026-01-07-周三">2026-01-07 (周三)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 做了一个 web 端 json 一键转 JS/python 断言</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 整理了一个系统性使用 Claude Code的流程</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> git worktree</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>想跑通一下 cc系统性写项目，暂时没想到写什么；还是喜欢写些小工具</li>
</ul>
</li>
</ul>
<h3 id="2026-01-08-周四">2026-01-08 (周四)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 写了一个 X 的插件：主要是备注、分组</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 给 claude code 加了一个/command，指定中文写作风格</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>写 X 插件时按照系统性使用 Claude Code的流程文档操作了前面的准备阶段，项目太小后面没有按照文档。但是，后面测试改动了几个版本，体会到按照流程走的好处。明天重新按照流程走一遍</li>
<li>想整一个工具箱Zkit-web：将工具都放上去</li>
</ul>
</li>
</ul>
<h3 id="2026-01-09-周五">2026-01-09(周五)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Prometheus + Grafana 部署使用</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 性能测试文档整理</li>
</ul>
</li>
<li><strong>反思</strong>：一点事就影响了情绪，计划搁置</li>
</ul>
<h3 id="2026-01-10-周六">2026-01-10(周六)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> CI/CD 自动化通知配置指南 (钉钉/飞书)</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 性能测试文档整理</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> .gitignore 模板</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 测试用例生成prompt</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>md表格无法在网页里显示，1 个小时未解决！</li>
</ul>
</li>
</ul>
<h3 id="2026-01-11-周日">2026-01-11(周日)</h3>
<ul>
<li><strong>随记</strong>：
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 按照 PSB-guide 流程跑通了 UItest-Jenkins-ding，</li>
</ul>
</li>
<li><strong>反思</strong>：
<ul>
<li>tmd claude 又把我号封了！严重影响心情</li>
<li>第一次按照较为全面的流程 vibe 一个项目，感觉确实不一样</li>
</ul>
</li>
</ul>
<hr>
<h2 id="💡-本周复盘-Weekly-Review">💡 本周复盘 (Weekly Review)</h2>
<ul>
<li>
<p><strong>Keep (继续保持)</strong>：</p>
<ul>
<li><strong>以造代学</strong>：高频产出实战工具（Mock/JSON/X插件），验证了“需求驱动”的高效性。</li>
<li><strong>流程落地</strong>：从随意开发转向遵循 “Claude Code SOP” 和 “PSB-guide”，工程质量显著提升。</li>
</ul>
</li>
<li>
<p><strong>Improve (需要改进)</strong>：</p>
<ul>
<li><strong>情绪风控</strong>：减少因工具故障（封号）或琐事（MD表格）导致的心态崩坏，建立备选方案意识。</li>
<li><strong>时间熔断</strong>：遇到非核心样式问题（如1小时修表格），应强制止损，拒绝低效内耗。</li>
</ul>
</li>
<li>
<p><strong>Try (下周尝试)</strong>：</p>
<ul>
<li>
<p><strong>Zkit-web 集成</strong>：将本周的零散小工具整合为 Web 平台，借此完整跑通系统化开发流程。</p>
<p><strong>AI 容灾方案</strong>：配置Codex 或其他模型作为 Claude 的 Plan B，确保生产力不中断。</p>
</li>
</ul>
</li>
</ul>
</div></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://0xhanniba1.github.io/2026/01/2026-W02/%20韩老魔的博客%202026-W02"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/01/tmux/" title="tmux命令"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: tmux命令</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/01/daily-recoding/" title="2026-W01">Next post: 2026-W01&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><div class="search-modal" id="search-modal"><div class="search-modal-overlay"></div><div class="search-modal-content"><div class="search-header"><div class="search-input-wrapper"><i class="fa fa-search search-icon"></i><input class="search-input" id="search-input" type="text" placeholder="搜索文章..." autocomplete="off"></div><button class="search-close" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-results" id="search-results"><div class="search-empty">输入关键词开始搜索</div></div><div class="search-footer"><span class="search-tip">按 Enter 选择 · ↑↓ 导航 · Esc 关闭</span></div></div></div><script>window.searchPath = '/search.json';
</script><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/search.js"></script></body></html>