<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>高效学习 · 韩老魔的博客</title><meta name="description" content="高效学习：构建知识的20条黄金法则
学习的速度，很大程度上不取决于你多聪明，而取决于你如何组织知识。方法得当，学习效率可以提升数倍。以下20条法则是构建高效知识体系的基石，它们按照重要性排序，越靠前，越是人们容易犯错或收益越大的地方。本文假设你会使用&amp;quot;间隔重复&amp;quot;类工具（如Anki"><meta name="og:description" content="高效学习：构建知识的20条黄金法则
学习的速度，很大程度上不取决于你多聪明，而取决于你如何组织知识。方法得当，学习效率可以提升数倍。以下20条法则是构建高效知识体系的基石，它们按照重要性排序，越靠前，越是人们容易犯错或收益越大的地方。本文假设你会使用&amp;quot;间隔重复&amp;quot;类工具（如Anki"><meta name="twitter:site" content="韩老魔的博客"><meta name="twitter:title" content="高效学习"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css?v=20260128-2"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">0xHanniba1's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">慢就是快 ｜ 自律 ｜ 坚持</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/0xHanniba1" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://0xhanniba1.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>高效学习</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-09-02</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/x-com-dotey/" title="x.com@dotey">x.com@dotey</a><span>&nbsp;</span><a class="a-tag" href="/tags/学习/" title="学习">学习</a><span>&nbsp;</span></span></p><div class="post-abstract"><h1>高效学习：构建知识的20条黄金法则</h1>
<p>学习的速度，很大程度上不取决于你多聪明，而取决于你如何组织知识。方法得当，学习效率可以提升数倍。以下20条法则是构建高效知识体系的基石，它们按照重要性排序，越靠前，越是人们容易犯错或收益越大的地方。本文假设你会使用&quot;间隔重复&quot;类工具（如Anki, SuperMemo等）进行复习。</p>
<h2 id="核心法则：让记忆变简单">核心法则：让记忆变简单</h2>
<p>前16条法则都围绕一个核心思想：把知识变得简单好记。</p>
<h3 id="1-理解之前，不要记忆">1. 理解之前，不要记忆</h3>
<p>这是最重要的一条法则。记忆你不理解的东西，是在做无用功。这就像一个不懂德语的人，试图背下一整本德语历史书。就算他做到了，他对历史本身还是一无所知，而且这个过程会耗费巨量的时间。</p>
<p>在日常学习中，我们常常因为教材写得不好或者时间紧迫，就开始&quot;囫囵吞枣&quot;。这种行为不仅效率低下，而且学到的知识毫无价值，无法应用和推理。你必须先花时间去理解一个概念，搞清楚它的来龙去脉、前因后果，然后再去记忆相关的细节。</p>
<p>• <strong>行动指南：</strong> 遇到不理解的内容，停下来！去查资料、看视频、问老师，直到你真正弄懂为止。不要把希望寄托于&quot;背下来以后自然就懂了&quot;。</p>
<h3 id="2-先学习，再记忆">2. 先学习，再记忆</h3>
<p>在记忆零散的知识点之前，你需要先建立一个&quot;全局观&quot;。想象一下拼图，如果你不看盒子上的成品图，而是直接拿起一块块碎片就想硬拼，那会非常困难。学习也是一样。</p>
<p>你应该先通读相关章节，了解整个知识框架（比如&quot;内燃机的基本原理&quot;），在脑中形成一个简单的模型。然后，再把这个框架中的关键细节，制作成一个个具体的问答卡片来记忆（比如&quot;是什么推动了内燃机的活塞？&quot;）。这样，每个知识点都不是孤立的，而是有组织、有联系的，记忆起来会快得多。</p>
<p>• <strong>行动指南：</strong> 不要一上来就扎进细节。先快速浏览一遍材料，了解主题的整体结构和核心思想，然后再深入学习和记忆。</p>
<h3 id="3-从基础开始，层层递进">3. 从基础开始，层层递进</h3>
<p>第二条法则提到的&quot;全局观&quot;或&quot;知识框架&quot;，一开始越简单越好。不要试图一下子掌握一个复杂而精细的模型。从一个最简化的版本开始，然后在这个基础上慢慢添砖加瓦。</p>
<p>永远不要轻视基础知识。即使它们看起来显而易见，也值得花时间去记忆。因为基础知识是我们构建更复杂知识的基石。忘记一个基础概念，可能会导致建立在其上的一整套知识体系的崩塌。而记忆基础知识的成本非常低，它们通常很简单，复习几次就能牢牢记住。相比之下，你学习中50%的时间，可能都花在了攻克那最难的3-5%的知识上。在基础上多花一点时间，绝对是稳赚不赔的投资。</p>
<p>• <strong>行动指南：</strong> 无论学习什么新领域，都从最核心、最基础的概念开始。确保你对这些基础了如指掌，再去挑战更高级的内容。</p>
<h3 id="4-坚守-最小信息原则">4. 坚守&quot;最小信息原则&quot;</h3>
<p>这是将复杂知识变简单的核心技术。它的意思是，你制作的每一个记忆卡片，都应该尽可能只包含一条最小化的信息。</p>
<p><strong>为什么简单才好记？</strong> • <strong>单一路径：</strong> 记忆一个简单的知识点，大脑每次回忆时激活的神经通路几乎是固定的。这就像在一条路上反复走，路会越走越清晰。而复杂的知识点，每次回忆时大脑走的路径可能都不同，各种信息互相干扰，记忆就很难稳固。 • <strong>精准复习：</strong> 如果一个卡片包含两个知识点（A和B），其中A简单，B困难。为了记住B，你不得不按照B的复习频率来频繁复习整个卡片，这就浪费了复习A的时间。把它们拆开，A和B就可以各自按照自己的最优间隔来复习，大大节省时间。</p>
<p>• <strong>糟糕的例子（复杂）：</strong> 问：死海有哪些特征？ 答：死海是位于以色列和约旦边界的盐湖，海岸线是地球最低点（-396米），长74公里，含盐量是海洋的7倍（30%），高密度能让人浮起，因盐度太高只有简单生物能存活。</p>
<p>• <strong>优秀的例子（拆分后）：</strong> 问：死海位于哪里？ 答：以色列和约旦边界。 问：地球表面的最低点是哪里？ 答：死海的海岸线。 问：死海的平均海拔约多少？ 答：海平面以下400米。 问：死海的含盐量大约是海洋的多少倍？ 答：7倍。 问：为什么死海能让人浮起来？ 答：因为含盐量高（密度大）。 问：为什么死海被称为&quot;死&quot;海？ 答：因为高盐度使大多数生物无法生存。</p>
<p><strong>注意：</strong> 拆分后的问题和答案都非常简短。我们的目标是让每次回忆时，从大脑中提取的信息量最小化。长期来看，知识点越简单，记忆效果越好。</p>
<h3 id="5-挖空填空，简单有效">5. 挖空填空，简单有效</h3>
<p>如果你觉得遵守&quot;最小信息原则&quot;很难，那就用&quot;挖空填空&quot;（Cloze Deletion）。这是一个能快速将书本知识转换成记忆卡片的强大工具。它指的是将一个句子中的关键词挖掉，让你去填充。</p>
<p>• <strong>例子：</strong> 原始句子：“1991年，苹果和IBM共同投资4000万美元成立了Kaleida公司，旨在创造一种多媒体编程语言Script X。”</p>
<p>• <strong>可以制作的挖空卡片：</strong> 问：1991年，…和IBM共同投资4000万美元成立了Kaleida公司。 答：苹果</p>
<p>问：1991年，苹果和IBM共同投资…成立了Kaleida公司。 答：4000万美元</p>
<p>问：…年，苹果和IBM共同投资4000万美元成立了Kaleida公司。 答：1991</p>
<p>问：Kaleida公司的目标是创造一种名为…的多媒体编程语言。 答：Script X</p>
<p>这种方法能让你轻松地从一段话中提取出多个、符合最小信息原则的知识点。</p>
<h3 id="6-善用图像">6. 善用图像</h3>
<p>人脑的视觉处理能力远超语言处理能力，&quot;一图胜千言&quot;是有科学依据的。一张图片所包含的细节和信息，我们往往能毫不费力地记住。在学习中，尤其是在解剖学、地理、化学、历史等领域，善用图片可以极大地缩短学习时间。</p>
<p>思维导图（Mind Map）之所以流行，也是因为它利用了大脑对图像和空间关系的强大记忆能力。</p>
<p>• <strong>行动指南：</strong> 在制作卡片时，想一想：“这个知识点能用一张图来表示吗？” 能用图就尽量用图。</p>
<h3 id="7-运用助记技巧">7. 运用助记技巧</h3>
<p>助记技巧（Mnemonic）是各种能让记忆变得更容易的&quot;花招&quot;。比如用谐音、编故事、首字母缩写等方法。这些技巧的效果惊人，一个普通人经过训练，也能记住一副扑克牌的顺序。</p>
<p>但是，请记住：助记技巧解决的是&quot;快速记下&quot;的问题，而学习的真正瓶颈是&quot;长期留存&quot;。要实现长期记忆，你依然需要间隔重复。不过，在学习的初始阶段，尤其面对一些枯燥无味的信息时，助记技巧是你的得力助手。随着练习，使用助记技巧会逐渐变成一种下意识的习惯。</p>
<h3 id="8-图片挖空">8. 图片挖空</h3>
<p>和文字挖空类似，图片挖空（Graphic Deletion）是把图片的一部分遮盖起来，让你回忆被遮住的是什么。这在学习需要识别位置和部件的学科时极为有效。</p>
<p>• <strong>例子：</strong> • <strong>解剖学：</strong> 用一张人体骨骼图，遮住&quot;肱骨&quot;，提问&quot;这里是什么？“。 • <strong>地理学：</strong> 用一张世界地图，遮住巴西，提问&quot;这个国家是？”。</p>
<p>同一张图片可以被用来制作几十个不同的卡片，每个卡片提问一个不同的部分，效率非常高。</p>
<h3 id="9-避免集合">9. 避免集合</h3>
<p>集合（Set）是一堆无序的东西，比如&quot;请列出欧盟的所有成员国&quot;。这类问题非常难记，因为每次回忆时，你大脑里蹦出这些国家的顺序可能都不同，这严重干扰了记忆的巩固。</p>
<p>• <strong>解决方案：</strong> 把无序的集合，想办法转换成有序的列表（Enumeration）。比如，可以按照这些国家加入欧盟的时间顺序来记忆。</p>
<p>• <strong>糟糕的例子（集合）：</strong> 问：欧盟有哪些成员国（截至2002年）？ 答：（列出15个国家的名字）</p>
<p>• <strong>优秀的例子（转化为有序的历史线索）：</strong> 问：1952年，除了法国，还有哪些国家加入了欧洲煤钢共同体？ 答：德国、意大利和比荷卢三国。 问：1973年，哪三个国家一起加入了欧共体？ 答：英国、爱尔兰和丹麦。 …以此类推。</p>
<p>通过这种方式，你不仅把一个巨大的集合拆分成了几个小问题，还顺便学习了欧盟扩张的历史，知识点之间建立了有意义的联系。</p>
<h3 id="10-避免列表">10. 避免列表</h3>
<p>列表（Enumeration）虽然比集合好，但如果太长，依然是记忆的难点。比如背诵一首长诗或者一个长长的化学流程。</p>
<p>• <strong>解决方案：</strong> 使用重叠式挖空填空来拆解它。</p>
<p>• <strong>学习字母表的例子：</strong> 问：字母表的前三个字母是什么？ 答：A B C 问：请填上缺失的字母：A … C … E 答：B, D 问：请填上缺失的字母：B … D … F 答：C, E …</p>
<p>这样，你每次只需要专注于一小段序列，而不是整个冗长的列表。在每次复习完一个小片段后，再完整地背诵一遍，你会发现整个过程变得轻松愉快。背诗也是同理，如果总在某一句卡壳，就把它和它的上一句、下一句做成挖空卡片来重点攻克。</p>
<h3 id="11-对抗记忆干扰">11. 对抗记忆干扰</h3>
<p>当你学习两个相似的东西时，它们很容易互相&quot;打架&quot;，让你混淆。比如，你可能分不清 historic（有历史意义的）和 historical（与历史有关的）的区别。这是遗忘最主要的原因之一。</p>
<p>干扰的发生难以预测，最好的办法是在它造成严重问题之前，就主动预防和消除它。</p>
<p>• <strong>应对策略：</strong> • <strong>让知识点更明确：</strong> 使用例子、图片、个人经历等来区分相似概念。 • <strong>遵守最小信息原则：</strong> 知识点越简单，越不容易与其他信息混淆。 • <strong>及时消除：</strong> 一旦发现自己混淆了两个知识点，立即把它们找出来，专门制作卡片来对比区分，不要拖延。</p>
<h3 id="12-优化措辞">12. 优化措辞</h3>
<p>卡片上问题的措辞，应该像一把精准的钥匙，能立刻打开你大脑中那把正确的锁。措辞必须简洁、明确、直指核心。</p>
<p>• <strong>糟糕的例子（啰嗦）：</strong> 问：1985年，Aldus公司凭借PageMaker开创了桌面出版。后来，由于未能改进，丹佛的哪家公司超越了它？ 答：Quark</p>
<p>• <strong>优秀的例子（精炼）：</strong> 问：在桌面出版领域，哪个公司超越了未能改进的PageMaker？ 答：Quark</p>
<p>• <strong>更好的例子：</strong> 问：PageMaker的市场输给了谁？ 答：Quark</p>
<p>删除所有不必要的背景信息。这些额外信息只会拖慢你的反应速度，甚至产生干扰。如果其他信息也很重要，请把它们制作成单独的卡片。</p>
<h3 id="13-关联其他记忆">13. 关联其他记忆</h3>
<p>把新知识和你已经知道的东西联系起来，能极大地增强记忆。这能为新知识提供背景，减少干扰，并使其更容易被大脑&quot;接纳&quot;。</p>
<p>• <strong>例子（学习单词 cringing - 谄媚的）：</strong> • <strong>不好的提问：</strong> （贬义词）形容无耻地意识到自己缺点并乞求的样子。 • <strong>好的提问：</strong> （贬义词）形容一种无耻地谦卑（humble）和恳求（supplicant）的样子。</p>
<p>如果你已经认识 humble 和 supplicant，用它们来解释 cringing，就能更快、更准确地锁定新词的含义。</p>
<h3 id="14-个性化并提供实例">14. 个性化并提供实例</h3>
<p>将知识与你自己的生活联系起来，是最高效的记忆术之一。个人经历是独一无二的，能提供强大的记忆挂钩。</p>
<p>• <strong>例子（学习单词 divan - 沙发床）：</strong> • <strong>不好的提问：</strong> 没有扶手和靠背的软床叫什么？ • <strong>好的提问：</strong> 那种没有扶手和靠背的软床（就像我朋友小明家的那种）叫什么？</p>
<p>如果你对小明家的那张沙发床有清晰的印象，这个个人化的例子会比任何抽象的定义都更容易记住。</p>
<h3 id="15-借助情绪状态">15. 借助情绪状态</h3>
<p>情绪能极大地增强记忆。能唤起你强烈情感（无论是喜悦、震惊、悲伤还是愤怒）的例子，都能让知识点变得更&quot;刻骨铭心&quot;。</p>
<p>• <strong>例子（学习单词 banter - 轻松的玩笑）：</strong> • <strong>不好的提问：</strong> 一种轻松、开玩笑的交谈。 • <strong>好的提问：</strong> 形容那种轻松、开玩笑的交谈（比如你看过的那部喜剧电影里主角和朋友的对话）。</p>
<p>一个生动、带有情感色彩的例子，能帮你把抽象概念具体化，从而将学习时间缩短数倍。</p>
<h3 id="16-使用情景提示">16. 使用情景提示</h3>
<p>为你的知识点添加一个简单的&quot;标签&quot;或&quot;前缀&quot;，来告诉大脑它属于哪个领域。这能帮助大脑快速进入正确的&quot;思维频道&quot;，避免混淆。</p>
<p>• <strong>例子：</strong> 缩写 GRE 可以指&quot;美国研究生入学考试&quot;，但在生物化学里指另一种东西。 • <strong>不好的提问：</strong> 在生物化学中，GRE代表什么？ • <strong>好的提问：</strong> 生化: GRE</p>
<p>这个 生化: 的前缀就像一个开关，能瞬间把你的思维调整到生物化学的语境下，避免你先想到&quot;研究生考试&quot;，从而减少了反应时间和干扰。</p>
<h2 id="高级法则：优化与管理">高级法则：优化与管理</h2>
<h3 id="17-适当的冗余是必要的">17. 适当的冗余是必要的</h3>
<p>“最小信息原则&quot;不等于&quot;信息量最少”。在某些情况下，适当的重复和补充是受欢迎的，甚至是必须的。</p>
<p>• <strong>主动与被动记忆：</strong> 学外语时，你不仅要能&quot;看英文说中文&quot;（被动），还要能&quot;看中文说英文&quot;（主动）。所以 phone -&gt; telefono 和 telefono -&gt; phone 这两张卡片都是必要的。</p>
<p>• <strong>补充推理过程：</strong> 在学习一个数学问题的解法时，你可以在答案中包含关键的推理步骤。这并非死记硬背，而是为了确保你每次都能沿着正确的逻辑路径思考。</p>
<p>• <strong>多角度理解：</strong> 对于一个非常重要的概念，从不同角度创建几个问题来记忆它，可以加深理解，确保在任何情况下都能回忆起来。</p>
<h3 id="18-注明来源">18. 注明来源</h3>
<p>为你学到的知识注明出处。这在未来非常有用，比如当你发现不同来源的信息相互矛盾时，你可以追溯和判断哪个更可靠。来源还能在你需要深入研究或向他人证明时提供依据。来源信息应作为参考，一般不需要记忆。</p>
<h3 id="19-标注日期">19. 标注日期</h3>
<p>知识是有保质期的。经济数据、科技知识、个人统计数据等都会随时间变化。为这些知识点加上日期或版本号，能提醒你它可能已经过时，需要更新。</p>
<h3 id="20-明确优先级">20. 明确优先级</h3>
<p>你永远不可能学完所有想学的东西。因此，分清主次至关重要。优先级贯穿于学习的整个过程：</p>
<p>• <strong>选择来源：</strong> 决定哪些书、文章或课程对你最重要。 • <strong>提取知识：</strong> 从材料中挑选出最有价值的部分进行学习。 • <strong>组织知识：</strong> 可以先把大量材料导入学习工具，然后根据优先级，逐步处理和优化成记忆卡片。 • <strong>复习过程：</strong> 利用学习工具的功能，对特别重要或已更新的知识进行特殊处理（如提前复习、重新记忆、调整复习频率等），对不再重要或错误的知识进行忽略或删除。</p>
<p>高效学习的关键，不仅在于努力，更在于明智地分配你的时间和精力。</p>
<h2 id="总结：20条黄金法则清单">总结：20条黄金法则清单</h2>
<ol>
<li><strong>不懂就不学：</strong> 先求理解，再谈记忆。</li>
<li><strong>先学后记：</strong> 先建立全局观，再深入细节。</li>
<li><strong>从基础开始：</strong> 根基不牢，地动山摇。</li>
<li><strong>最小信息原则：</strong> 把知识拆到最简单。</li>
<li><strong>挖空填空：</strong> 制作卡片的利器。</li>
<li><strong>善用图像：</strong> 一图胜千言。</li>
<li><strong>运用助记技巧：</strong> 给枯燥的知识加点&quot;料&quot;。</li>
<li><strong>图片挖空：</strong> 地理、解剖学神器。</li>
<li><strong>避免集合：</strong> 把无序变为有序。</li>
<li><strong>避免列表：</strong> 用挖空填空拆解长列表。</li>
<li><strong>对抗干扰：</strong> 用例子和细节区分相似概念。</li>
<li><strong>优化措辞：</strong> 让问题像手术刀一样精准。</li>
<li><strong>关联旧知：</strong> 在已有知识上&quot;添砖加瓦&quot;。</li>
<li><strong>个性化实例：</strong> 你自己的经历是最好的记忆材料。</li>
<li><strong>借助情绪：</strong> 让情感为记忆赋能。</li>
<li><strong>情景提示：</strong> 用标签为大脑&quot;导航&quot;。</li>
<li><strong>适当冗余：</strong> 从不同角度巩固重要知识。</li>
<li><strong>注明来源：</strong> 知道你的知识从何而来。</li>
<li><strong>标注日期：</strong> 警惕知识的&quot;保质期&quot;。</li>
<li><strong>明确优先级：</strong> 把精力用在刀刃上。</li>
</ol>
</div></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://0xhanniba1.github.io/2025/09/Efficient-Learning/%20韩老魔的博客%20高效学习"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/09/linux-cli/" title="Linux常用命令"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Linux常用命令</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/ghostty-starship-config/" title="一键安装 Ghostty + Starship 配置">Next post: 一键安装 Ghostty + Starship 配置&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>