<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>测试回顾 · 韩老魔的博客</title><meta name="description" content="功能测试：站在用户角度 → “新功能能不能用”。
接口测试：站在系统角度 → “系统对系统的数据交互对不对”。
回归测试：站在全局角度 → “新功能上线，旧功能还稳不稳”。
🗺️ 软件测试方法地图1. 按照“测试阶段”分类（从小到大）就像建一栋楼，要从 砖头 → 房间 → 整栋楼 → 交付业主。
"><meta name="og:description" content="功能测试：站在用户角度 → “新功能能不能用”。
接口测试：站在系统角度 → “系统对系统的数据交互对不对”。
回归测试：站在全局角度 → “新功能上线，旧功能还稳不稳”。
🗺️ 软件测试方法地图1. 按照“测试阶段”分类（从小到大）就像建一栋楼，要从 砖头 → 房间 → 整栋楼 → 交付业主。
"><meta name="twitter:site" content="韩老魔的博客"><meta name="twitter:title" content="测试回顾"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">0xHanniba1's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">慢就是快 ｜ 自律 ｜ 坚持</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/0xHanniba1" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://0xhanniba1.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>测试回顾</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-09-01</span></p><p class="post-abstract"><p><strong>功能测试</strong>：站在用户角度 → “新功能能不能用”。</p>
<p><strong>接口测试</strong>：站在系统角度 → “系统对系统的数据交互对不对”。</p>
<p><strong>回归测试</strong>：站在全局角度 → “新功能上线，旧功能还稳不稳”。</p>
<h1 id="🗺️-软件测试方法地图"><a href="#🗺️-软件测试方法地图" class="headerlink" title="🗺️ 软件测试方法地图"></a>🗺️ 软件测试方法地图</h1><h2 id="1-按照“测试阶段”分类（从小到大）"><a href="#1-按照“测试阶段”分类（从小到大）" class="headerlink" title="1. 按照“测试阶段”分类（从小到大）"></a>1. 按照“测试阶段”分类（从小到大）</h2><p>就像建一栋楼，要从 <strong>砖头 → 房间 → 整栋楼 → 交付业主</strong>。</p>
<ul>
<li><strong>单元测试（Unit Test）</strong><ul>
<li>检查最小的功能单元（比如一个函数、一个接口）。</li>
<li>类比：看一块砖头是不是结实。</li>
<li>通常由开发写。</li>
</ul>
</li>
<li><strong>集成测试（Integration Test）</strong><ul>
<li>检查模块之间能不能合作。</li>
<li>类比：把砖头砌成一面墙，看看是不是牢固。</li>
<li>例子：优惠券模块 + 支付模块能否顺畅衔接。</li>
</ul>
</li>
<li><strong>系统测试（System Test）</strong><ul>
<li>检查整个系统作为一个整体是不是能跑通。</li>
<li>类比：房子整体能不能住人。</li>
<li>功能测试、接口测试、性能测试都在这里。</li>
</ul>
</li>
<li><strong>验收测试（Acceptance Test）</strong><ul>
<li>给用户或产品验收，确认系统符合需求。</li>
<li>类比：业主收房，看装修是不是达标。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-按照“测试目的”分类（测什么）"><a href="#2-按照“测试目的”分类（测什么）" class="headerlink" title="2. 按照“测试目的”分类（测什么）"></a>2. 按照“测试目的”分类（测什么）</h2><p>像体检时，不同检查项目对应不同目标。</p>
<ul>
<li><strong>功能测试</strong>：测业务逻辑对不对。</li>
<li><strong>接口测试</strong>：测模块&#x2F;系统交互是否正确。</li>
<li><strong>性能测试</strong>：测响应速度、并发量（房子能不能抗住 100 个人同时住）。</li>
<li><strong>安全测试</strong>：测有没有漏洞（门锁结实不结实）。</li>
<li><strong>回归测试</strong>：改动后确认旧功能是否正常。</li>
</ul>
<hr>
<h2 id="3-按照“测试方式”分类（怎么测）"><a href="#3-按照“测试方式”分类（怎么测）" class="headerlink" title="3. 按照“测试方式”分类（怎么测）"></a>3. 按照“测试方式”分类（怎么测）</h2><ul>
<li><strong>手工测试</strong>：人工操作、观察结果。</li>
<li><strong>自动化测试</strong>：写脚本执行测试，提高效率。</li>
<li><strong>黑盒测试</strong>：只关心输入和输出，不看内部代码（像按电梯按钮，只管能不能到楼层）。</li>
<li><strong>白盒测试</strong>：了解代码逻辑，设计用例（像看电梯内部电路怎么走）。</li>
</ul>
<hr>
<p>👉 这样，你就能从三个维度理解测试方法：</p>
<ul>
<li><strong>阶段</strong>：从小到大</li>
<li><strong>目的</strong>：从“做对”到“做快&#x2F;做安全”</li>
<li><strong>方式</strong>：从人工到自动</li>
</ul>
<hr>
<h2 id="二：软件测试流程"><a href="#二：软件测试流程" class="headerlink" title="二：软件测试流程"></a><strong>二：软件测试流程</strong></h2><p>软件测试流程，可以类比成 <strong>做一次大型体检</strong>：</p>
<ol>
<li><strong>需求分析</strong>：先问清楚“要查什么项目” → 就像医生先了解你的症状和病史。</li>
<li><strong>测试计划</strong>：确定“怎么查、查哪些” → 安排体检套餐。</li>
<li><strong>测试用例设计</strong>：写下每一步具体操作 → 比如“抽血 → 验血 → 看结果”。</li>
<li><strong>测试执行</strong>：按照用例一步步操作 → 真的去抽血、做CT。</li>
<li><strong>缺陷管理</strong>：发现问题要记录并反馈 → 就像报告里写“血糖偏高”。</li>
<li><strong>回归测试</strong>：治疗或调整后再复查 → 看之前的问题是不是解决了。</li>
<li><strong>测试报告</strong>：总结体检结果 → 提交完整的结论给用户&#x2F;产品经理。</li>
</ol>
<hr>
<p>在缺陷管理中，通常会标记 <strong>严重程度（Severity）</strong> 和 <strong>优先级（Priority）</strong>。</p>
<ul>
<li><strong>严重程度</strong>：问题有多严重？<ul>
<li>致命（比如：支付不成功）</li>
<li>严重（比如：优惠券逻辑错误）</li>
<li>一般（比如：提示信息错别字）</li>
</ul>
</li>
<li><strong>优先级</strong>：要多快修？<ul>
<li>高（必须立刻修）</li>
<li>中（可以下个版本修）</li>
<li>低（不影响核心功能，可以延期）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="三：测试用例设计"><a href="#三：测试用例设计" class="headerlink" title="三：测试用例设计"></a><strong>三：测试用例设计</strong></h2><p>测试用例（Test Case），其实就是一份 <strong>“操作手册”</strong>，告诉测试人员：</p>
<ul>
<li>要输入什么？</li>
<li>要怎么操作？</li>
<li>期望结果是什么？</li>
</ul>
<p>常见的方法有：</p>
<ol>
<li><strong>等价类划分</strong><ul>
<li>把输入分成“有效”和“无效”区间，各挑一个代表。</li>
<li>类比：检查水果是不是坏的，不用一个个切开，挑代表性样本就行。</li>
</ul>
</li>
<li><strong>边界值分析</strong><ul>
<li>错误往往出现在“临界点”。</li>
<li>类比：杯子装水，9分满正常，10分满可能溢出来 → 所以要特别测“边界”。</li>
</ul>
</li>
<li><strong>因果图 &#x2F; 判定表</strong><ul>
<li>用逻辑关系分析复杂输入组合。</li>
<li>类比：开锁要同时满足“钥匙正确 + 密码正确”。</li>
</ul>
</li>
<li><strong>错误推测法</strong><ul>
<li>基于经验，猜测容易出错的地方。</li>
<li>类比：猜新手司机可能会忘记打方向灯，就重点检查。</li>
</ul>
</li>
</ol>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://0xhanniba1.github.io/2025/09/summary-of-testing/%20韩老魔的博客%20测试回顾"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/ghostty-starship-config/" title="一键安装 Ghostty + Starship 配置">Next post: 一键安装 Ghostty + Starship 配置&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://0xhanniba1.github.io" rel="noopener noreferrer">0xHanniba1</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>